{
  "name": "lisptick-js",
  "version": "1.0.1",
  "description": "Lisptick JavaScript Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kereon-intelligence/lisptick-js.git"
  },
  "keywords": [
    "lisptick",
    "timeseries"
  ],
  "author": "Kereon Intelligence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kereon-intelligence/lisptick-js/issues"
  },
  "homepage": "https://github.com/kereon-intelligence/lisptick-js#readme"
}
